# logging.level.root = DEBUG

spring.datasource.url=jdbc:mysql://localhost/cobranca?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update