# logging.level.root = DEBUG

spring.datasource.url=jdbc:mysql://localhost/cobranca?useTimezone=true&serverTimezone=UTC

#spring.jpa.database=HSQL
#spring.datasource.url=jdbc:hsqldb:file:target/cobranca;shutdown=true
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.username=root
spring.datasource.password=admin

#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.datasource.username=root

#spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=update